{
  "name": "sismos-azure-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.1.0",
    "json-2-csv": "^3.14.1",
    "moment": "^2.29.1",
    "moment-range": "^4.0.2",
    "node-html-parser": "^3.3.6"
  },
  "devDependencies": {}
}
